MONGO_CONNECTION_STRING=mongodb://localhost:28000/
METRICS_DATABASE_NAME=productivity_metrics
USER_METRICS_COLLECTION=user_metrics
HISTORICAL_METRICS_COLLECTION=historical_metrics
# Remeber to restore to default. Do not check in this file with your actual token!!!
PERSONAL_GITHUB_TOKEN=YOUR_GITHUB_TOKEN_HERE
USERNAMES=easyrealm
TARGET_REPOSITORY=neuralnetwork